{
  "name": "example-hello-world",
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "apexcharts": "^3.36.3",
    "nuxt": "^2.14.0",
    "vue-apexcharts": "^1.6.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "post-update": "yarn upgrade --latest"
  }
}
